<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Lobby</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #808080; 
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1>BlitzGo</h1>
  <button id="createGameBtn">Create Game</button>
  <button id="joinGameBtn">Join Game</button>

  <script src="index.js" defer type="module"></script>
</body>
</html>
