body {
  background-color: #808080; /* Sets the webpage background to grey */
}

#goBoard {
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  gap: 0px; /* Remove the gap to allow lines to connect */
  width: 570px; /* Adjust as necessary */
  height: 570px;
  border: 2px solid black;
  background-color: #deb887; /* Resembling a wooden board */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
}


#goBoard .slot:nth-child(21n+20)::after {
  display: none;
}

#goBoard .slot:nth-child(21n+1)::after {
  display: none;
}

#goBoard .slot:nth-child(-n+41)::before {
  display: none;
}

#goBoard .slot:nth-child(n+421)::before {
  display: none;
}

#goBoard .slot:nth-child(21n+1)::before {
  display: none;
}

#goBoard .slot:nth-child(21n)::before {
  display: none;
}

#goBoard .slot:nth-child(-n+21)::after {
  display: none;
}

#goBoard .slot:nth-child(n+421)::after {
  display: none;
}



.slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px; /* Adjust for line width */
  height: 30px;
  position: relative; /* Needed for pseudo-elements and z-index to work */
  top: -30px;
  left: -30px;
}

.slot::before, .slot::after {
  content: '';
  position: absolute;
  background-color: #000; /* Line color */
  z-index: 1; /* Ensure lines are behind the stones */
}

.slot::before {
  content: '';
  position: absolute;
  background-color: #000; /* Line color */
  z-index: 1; /* Ensure lines are behind the stones */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 2px; /* Line width */
  height: 100%;
}

.slot::after {
  content: '';
  position: absolute;
  background-color: #000; /* Line color */
  z-index: 1; /* Ensure lines are behind the stones */
  top: 50%;
  left: 50%;
  transform: translate(-3%, -50%);
  width: 106.2%;
  height: 2px; /* Line height */
}


.stone {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative; /* Needed for z-index to work */
  z-index: 2; /* Ensures stones are above the lines */
}

.white {
  background-color: white;
  border: 1px solid #ddd;
}

.green {
  background-color: green;
}


.black {
  background-color: black;
}

.blue {
  background-color: blue;
}

/* Add your existing CSS here, and ensure it supports buttons within slots */
.slot button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.hover-black::before, .hover-white::before {
  content: '';
  width: 24px; /* Same as stone size */
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5; /* Translucent */
}

.hover-black::before {
  background-color: black;
}

.hover-white::before {
  background-color: white;
  border: 1px solid #ddd;
}

#buttonCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 63px; /* Adjust based on the board width including borders */
  height: 630px; /* Adjust based on the board height including borders */
  background-color: #808080; /* Same as board background color */
  z-index: 3; /* Ensure it covers the buttons */
  top: 50%;
  left: 50%;
  transform: translate(470%, -50%);
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  background-color: white;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  float: right;
  cursor: pointer;
}


