body {
  background-color: #808080; /* Sets the webpage background to grey */
}

#goBoard {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 0px; /* Remove the gap to allow lines to connect */
  width: 390px; /* Adjust as necessary */
  height: 390px;
  border: 2px solid black;
  background-color: #deb887; /* Resembling a wooden board */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
}

.slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px; /* Adjust for line width */
  height: 30px;
  position: relative; /* Needed for pseudo-elements and z-index to work */
  top: -30px;
  left: -30px;
}

.slot::before, .slot::after {
  content: '';
  position: absolute;
  background-color: #000; /* Line color */
  z-index: 1; /* Ensure lines are behind the stones */
}

.slot::before {
  content: '';
  position: absolute;
  background-color: transparent; /* Line color */
  z-index: 1; /* Ensure lines are behind the stones */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 2px; /* Line width */
  height: 100%;
}

.slot::after {
  content: '';
  position: absolute;
  background-color: transparent; /* Line color */
  z-index: 1; /* Ensure lines are behind the stones */
  top: 50%;
  left: 50%;
  transform: translate(-3%, -50%);
  width: 106.2%;
  height: 2px; /* Line height */
}


.stone {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative; /* Needed for z-index to work */
  z-index: 2; /* Ensures stones are above the lines */
}

.white {
  background-color: white;
  border: 1px solid #ddd;
}

.red {
  background-color: transparent;
}
.blue {
  background-color: transparent;
}
.yellow {
  background-color: transparent;
}
.green {
  background-color: transparent;
}


.black {
  background-color: black;
}

/* Add your existing CSS here, and ensure it supports buttons within slots */
.slot button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.hover-black::before, .hover-white::before {
  content: '';
  width: 24px; /* Same as stone size */
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5; /* Translucent */
}

.hover-black::before {
  background-color: black;
}

.hover-white::before {
  background-color: white;
  border: 1px solid #ddd;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
}

.popup-content {
  background-color: white;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-content.draggable {
  cursor: move;
}

.popup-content.dragging {
  cursor: grabbing;
}

.close {
  float: right;
  cursor: pointer;
}

.line {
  border-bottom: 1px solid #888;
}
